-i https://pypi.org/simple
aioftp==0.16.0
aiohttp-socks==0.3.4
aiohttp==3.6.2
aiomysql==0.0.20
aioredis==1.3.1
aiosmtplib==1.1.3
argparse==1.4.0
async-timeout==3.0.1
asyncio==3.4.3
asyncssh==2.2.0
attrs==19.3.0
beautifulsoup4==4.8.2
bs4==0.0.1
cffi==1.14.0
chardet==3.0.4
configparser==4.0.2
cryptography==2.8
et-xmlfile==1.0.1
hiredis==1.0.1
html5lib==1.0.1
idna==2.9
jdcal==1.4.1
multidict==4.7.5
openpyxl==3.0.3
pycparser==2.20
pymysql==0.9.2
six==1.14.0
soupsieve==2.0
webencodings==0.5.1
yarl==1.4.2
Crypto
pycrypto
