# Nmap 7.40 scan initiated Wed May 17 23:51:22 2017 as: tools\windows\nmap\bin\nmap --datadir tools/windows/nmap\share\nmap -ox -O -T4 -oX - 192.168.199.130
Nmap scan report for 192.168.199.130
Host is up (0.0070s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy
MAC Address: 00:0C:29:4E:31:EE (VMware)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.6
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 18 00:00:24 2017 -- 1 IP address (1 host up) scanned in 542.67 seconds
