%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#
%user%~!@
%user%!@#123
%user%2017
%user%2016
%user%2015
%user%2018
%user%2019
%user%2020
%user%2021
%user%@2019
%user%@2020
%user%@2021
%user%@2018
%user%@2017
%user%@2016
%user%@2015
pass@1234
password
Passw0rd
admin123
admin888
123456
1q2w3e4r
1qaz2wsx
123qwe
password123
12345678
1q2w3e4r
abc123
123456789
q1w2e3r4