%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%888
%user%abc
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
%user%2017
%user%2016
%user%2015
%user%2018
%user%2019
%user%2020
%user%2021
%user%@2019
%user%@2020
%user%@2021
%user%@2018
%user%@2017
%user%@2016
%user%@2015
cisco
netadmin
root
super
Passw0rd
admin123
admin888
administrator
administrator123
mysqlpass
123456
password
12345
123
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
123456789
q1w2e3r4
abc123
xiaoming
iloveyou
SQL
dbopswd
rdrpswd
pkipasswd
123qwe
12345678